# Docker compose stack settings

COMPOSE_PROJECT_NAME=starfox
TRAEFIK_STARFOX_BACKEND_VIRTUAL_HOST=starfox.qwetle.fr
DOCKERDIR='/home/server/docker'

# App settings

NODE_VERSION=18.16.0
NPM_VERSION=9.7.1
NODE_ENV=production
LOG_LEVEL=info
PORT=3000

# App db settings

MARIADB_ROOT_PASSWORD='mariadbAdminBigS3cr3t'
DB_NAME='starfox'
DB_PORT=3306